10000, "Cinemax (East)  (10000)"
10001, "Encore (East)  (10001)"
10002, "HBO (East)  (10002)"
10003, "HBO 2 (East)  (10003)"
10004, "HBO Signature (East)  (10004)"
10005, "Showtime (East)  (10005)"
10006, "Starz (East)  (10006)"
10007, "Starz (West)  (10007)"
10008, "Disney Channel (East)  (10008)"
10009, "Disney Channel (West)  (10009)"
10010, "TMC (East)  (10010)"
10011, "Showtime Extreme (East)  (10011)"
10012, "HBO (West)  (10012)"
10013, "Showtime (West)  (10013)"
10014, "Cinemax (West)  (10014)"
10015, "HBO 2 (West)  (10015)"
10016, "HBO Signature (West)  (10016)"
10019, "TMC (West)  (10019)"
10020, "MoviePlex East  (10020)"
10021, "Animal Planet (East)  (10021)"
10022, "More Max (West)  (10022)"
10023, "More Max (East)  (10023)"
10025, "TMC Xtra (East)  (10025)"
10026, "ActionMAX (East)  (10026)"
10027, "ActionMAX (West)  (10027)"
10028, "Thriller Max East  (10028)"
10029, "ThrillerMAX (West)  (10029)"
10040, "Nickelodeon Too (West)  (10040)"
10041, "Nicktoons Network (East)  (10041)"
10042, "BET Jams (East)  (10042)"
10043, "TR3s (East)  (10043)"
10045, "BET Soul  (10045)"
10046, "CMT Music  (10046)"
10063, "Starz Kids \& Family (East)  (10063)"
10064, "Starz Kids \& Family (West)  (10064)"
10065, "Starz5 Cinema (East)  (10065)"
10066, "Starz5 Cinema (West)  (10066)"
10067, "VH1 Classic (East)  (10067)"
10068, "MTV-U  (10068)"
10098, "HBO Latino (East)  (10098)"
10099, "HBO Latino (West)  (10099)"
10389, "Word Network  (10389)"
10391, "National Geographic Channel (East)  (10391)"
10398, "Daystar Television Network  (10398)"
10470, "Showtime Next (East)  (10470)"
10475, "Showtime Family (East)  (10475)"
10476, "Showtime Women (East)  (10476)"
10482, "Showtime Next (West)  (10482)"
10488, "Showtime Women (West)  (10488)"
10497, "ATnT Sports Net  (10497)"
10555, "CINEMAX SDTV  (10555)"
10556, "MOVIEMAX SDTV  (10556)"
10557, "Outer Max  (10557)"
10558, "Five Star Max (East)"
10582, "TV Land (West)  (10582)"
24064, "TV Land HDTV (East)  (24064)"
24188, "TV Land HDTV (West)  (24064)"
10584, "Stadium College Sports Atlantic  (10584)"
10585, "Stadium College Sports Central  (10585)"
10586, "Stadium College Sports Pacific  (10586)"
10591, "Brazzers TVXX (PPV Digital)  (10591)"
10634, "ESPN Deportes  (10634)"
10805, "Fox Sports Arizona (New Mexico South)  (10805)"
10882, "UniMas (East)  (10882)"
10898, "KUPB Univision 18  (10898)"
10911, "Showtime HDTV (East)  (10911)"
10935, "Motor Trend HDTV (10935)"
10956, "KTEL MeTV  (10956)"
10959, "Nick Music  (10959)"
10962, "Cooking Channel  (10962)"
10967, "Lifetime Real Women (10967)"
11242, "RFD-TV  (11242)"
11273, "La Familia Network  (11273)"
11292, "JUICE TV (KPJR DT3)  (11292)"
11299, "ESPN HDTV  (11299)"
11413, "AXS TV HDTV (11413)"
11414, "HDNet Movies (11414)"
11424, "EPTV  (11424)"
11429, "TBN Enlace USA  (11429)"
11430, "KUNP Univision 16  (11430)"
11436, "KATU HDTV  (11436)"
11437, "KOIN HDTV  (11437)"
11438, "KGW HDTV  (11438)"
11440, "KPTV HDTV  (11440)"
11441, "KPDX HDTV  (11441)"
11443, "Lifetime Movies (West)  (11443)"
11446, "Sportsman Channel  (11446)"
11471, "Food Network (West)  (11471)"
11493, "Tennis Channel  (11493)"
11532, "KOSA HD CBS  (11532)"
11543, "Fox Sports 2  (11543)"
11554, "CBS Sports Network  (11554)"
11571, "Home & Garden Television (West)  (11571)"
11577, "KTVX HD ABC  (11577)"
11578, "KUTV HD CBS  (11578)"
11579, "KUED HD PBS  (11579)"
11616, "TBS Superstation (West)  (11616)"
11637, "Local Orig (11637)"
11642, "KOSA CW  (11642)"
11647, "GolTV  (11647)"
11684, "Universal HD  (11684)"
11689, "KXRM HDTV  (11689)"
11690, "KKTVDT2  (11690)"
11714, "Starz Comedy (East)  (11714)"
11715, "STARZ Comedy (West)  (11715)"
11716, "Starz HDTV (East)  (11716)"
11717, "Starz HDTV (West)  (11717)"
11750, "Cinemax HDTV (East)  (11750)"
11778, "Cinemax HDTV (West)  (11778)"
11823, "NFL Network  (11823)"
11833, "TMC HDTV (East)  (11833)"
11844, "Esquire Network SD (West)  (11844)"
11868, "KWHS World Harvest  (11868)"
11875, "KRDO HDTV  (11875)"
11908, "KTSC HDTV  (11908)"
11911, "TNT HDTV (East)  (11911)"
11963, "KRMA HDTV PBS  (11963)"
12002, "BET Her  (12002)"
12020, "IFC (East)  (12020)"
12023, "Encore Classic (East)  (12023)"
12027, "Encore Suspense (East)  (12027)"
12035, "Showtime (West)  (12035)"
12037, "Starz Edge (East)  (12037)"
12038, "Starz Edge (West)  (12038)"
12040, "Encore Black (East)  (12040)"
12043, "Encore Family (East)  (12043)"
12044, "Encore Westerns (East)  (12044)"
12045, "Encore Action (East)  (12045)"
12046, "GAC  (12046)"
12047, "FX Movie Channel  (12047)"
12049, "Discovery Family  (12049)"
12050, "Destination America  (12050)"
12051, "SCIENCE  (12051)"
12055, "WE (East)  (12055)"
12056, "American Heroes Channel  (12056)"
12058, "SundanceTV (West)  (12058)"
12059, "Flix (West)  (12059)"
12072, "Event TV  (12072)"
12120, "Investigation Discovery  (12120)"
12121, "Encore Classic West  (12121)"
12122, "Encore Suspense (West)  (12122)"
12123, "Encore Black (West)  (12123)"
12124, "STARZ ENCORE Family (West)  (12124)"
12125, "Encore Westerns (West)  (12125)"
12126, "Encore Action (West)  (12126)"
12128, "Starz in Black (West)  (12128)"
12130, "Flix (East)  (12130)"
12131, "Flix (West) (12131)"
12134, "Encore (West)  (12134)"
12135, "E!  (West)  (12135)"
12136, "NBC Universo  (12136)"
12137, "Mun2  (12137)"
12141, "Showtime 2 (East)  (12141)"
12145, "GSN (East)  (12145)"
12148, "Pivot  (12148)"
12153, "Bloomberg TV  (12153)"
12157, "TMC Xtra (West)  (12157)"
12164, "DMX Beautiful Instrumentals  (12164)"
12166, "DMX Classic Hits Blend  (12166)"
12169, "DMX Great Standards  (12169)"
12173, "Showtime 2 (West)  (12173)"
12174, "Showtime Beyond (East)  (12174)"
12175, "BBC America (East)  (12175)"
12176, "DMX Malt Shop Oldies  (12176)"
12274, "Showtime Beyond (West)  (12274)"
12294, "MC Jazz  (12294)"
12368, "INDEMAND HD  (12368)"
12393, "NFL Network HDTV  (12393)"
12467, "KTVZ HDTV NBC  (12467)"
12481, "KUSA HDTV NBC  (12481)"
12489, "KMGH HDTV ABC  (12489)"
12608, "GSN (West)  (12608)"
12609, "Altitude Sports \& Entertainment (Colorado)  (12609)"
12625, "Laff TV  (12625)"
12646, "MTV-U (12646)"
12661, "AWE  (12661)"
12674, "History Channel en Espanol  (12674)"
12675, "Cine Mexicano  (12675)"
12721, "Showtime HD West (12721)"
12743, "HBO HDTV (West)  (12743)"
12749, "KCNC HDTV CBS  (12749)"
12750, "KDVR HDTV FOX  (12750)"
12800, "ESPN2 HDTV  (12800)"
12811, "KASA Telemundo HDTV  (12811)"
12817, "TBS Superstation HDTV (East)  (12817)"
12820, "KGWN HDTV CBS  (12820)"
12850, "ESPNU  (12850)"
12870, "AWE HDTV  (12870)"
12883, "KOAT HDTV ABC  (12883)"
12904, "Altitude Sports & Entertainment (New Mexico and Wyoming)  (12904)"
12913, "KWGN HDTV CW  (12913)"
12972, "Outdoor Channel HD (12972)"
13002, "HBO Zone (West)  (13002)"
13008, "HBO Zone (East)  (13008)"
13010, "HBO Comedy (West)  (13010)"
13013, "HBO Comedy (East)  (13013)"
13072, "Hallmark Movies and Mysteries  (13072)"
13084, "MavTV  (13084)"
13104, "Uplifting Entertainment  (13104)"
13115, "KGW Quest  (13115)"
13229, "Universal Kids  (13229)"
13309, "KSL ThisTV  (13309)"
13338, "MTV2 (West)  (13338)"
13353, "teleN  (13353)"
13362, "KOB HDTV (13362)"
13470, "OPB Plus  (13470)"
13493, "Cloo  (13493)"
13530, "KLCW CW (13530)"
13551, "MTV Live  (13551)"
13634, "KVIA HDTV ABC  (13634)"
13654, "KWES HDTV NBC  (13654)"
13738, "Home \& Garden Television HDTV (East)  (13738)"
13739, "KOIN GET TV  (13739)"
13745, "National Geographic Channel HDTV  (13745)"
13750, "KTVD HDTV MeTV  (13750)"
13756, "Travel Channel (West)  (13756)"
13757, "Animal Planet (West)  (13757)"
13772, "KCDO  (13772)"
13776, "KVCW  (13776)"
13785, "KLAS HDTV MeTV  (13785)"
13790, "KTNV HDTV ABC  (13790)"
13801, "KVVU HDTV FOX (13801)"
13802, "KSNV HDTV NBC  (13802)"
13907, "Food Network HDTV (East)  (13907)"
13910, "Crime and Investigation Network (East)  (13910)"
13997, "Military History Channel  (13997)"
14624, "KOAA HDTV NBC  (14624)"
14709, "KKTVDT2  (14709)"
14710, "A\&E Network HDTV  (14710)"
14715, "KOHD HDTV ABC  (14715)"
14726, "KOHD SDTV  (14726)"
14881, "MC Love Songs  (14881)"
14961, "RFD-TV  (14961)"
14990, "Fox Sports SW HDTV  (14990)"
15000, "IN 01  (15000)"
15001, "IN 02  (15001)"
15002, "IN 03  (15002)"
15006, "IN 07  (15006)"
15029, "Hot Choice (15029)"
15054, "Brazzers TV  (15054)"
15056, "TenReal XX5  (15056)"
15106, "KOB THISTV  (15106)"
15128, "ReelzChannel (15128)"
15152, "HBO HDTV (East)  (15152)"
15165, "KVUE Estrella TV  (15165)"
15166, "KSNV Estrella (15166)"
15201, "NBC Sports Network HDTV  (15201)"
15211, "KTNV Laff TV  (15211)"
15264, "WE (West)  (15264)"
15274, "Fox Sports Arizona 24 7 HDTV  (15274)"
15280, "Smile of a Child (KPJR DT5)  (15280)"
15298, "KPTB GLC  (15298)"
15326, "KPEJ HDTV FOX  (15326)"
15407, "KTLE Telemundo 20  (15407)"
15410, "KLBK HDTV CBS  (15410)"
15414, "KCBD HDTV NBC  (15414)"
15505, "KPBT HDTV PBS  (15505)"
15542, "Penthouse XX.5  (15542)"
15580, "CHILLER  (15580)"
15643, "ATnT Sports Net HDTV  (15643)"
15653, "KCBD ThisTV  (15653)"
15665, "KJTV HDTV FOX  (15665)"
15737, "KPBT HDTV PBS  (15737)"
15860, "UniMAS  (15860)"
15873, "KWES CW Plus  (15873)"
15980, "KAMC HDTV ABC  (15980)"
15994, "KRWG HDTV PBS  (15994)"
16032, "Big Ten  (16032)"
16033, "Big Ten HDTV  (16033)"
16077, "STARZ Comedy HD (East)  (16077)"
16078, "STARZ Edge HD (East)  (16078)"
16079, "STARZ Kids \& Family HD (East)  (16079)"
16098, "History HDTV (East)  (16098)"
16116, "Fox Business Network  (16116)"
16120, "Animal Planet HDTV (East)  (16120)"
16121, "Science HDTV  (16121)"
16122, "Discovery Channel HDTV (East)  (16122)"
16123, "TLC HDTV  (16123)"
16129, "USA Network HDTV (East)  (16129)"
16136, "KRPV GLC  (16136)"
16141, "CNN HDTV  (16141)"
16221, "TVN - Television Nacional de Chile  (16221)"
16240, "LMN HDTV  (16240)"
16241, "Lifetime Movies HDTV (West)  (16241)"
16251, "Weather Channel HDTV  (16251)"
16259, "NBC Sports Northwest  (16259)"
16291, "SyFy HDTV  (16291)"
16298, "Fox Business Network HDTV  (16298)"
16317, "RLTV  (16317)"
16332, "CNBC HDTV  (16332)"
16340, "Showtime 2 HDTV (East)  (16340)"
16345, "MGM HDTV  (16345)"
16346, "FX HDTV (East)  (16346)"
16386, "DMX RAPture  (16386)"
16400, "KTVX MeTV  (16400)"
16401, "KUCW HD  (16401)"
16403, "Golf Channel HDTV  (16403)"
16405, "Womens Entertainment HDTV (East)  (16405)"
16412, "IFC HDTV (East)  (16412)"
16413, "Fuse HDTV (East)  (16413)"
16414, "AMC HDTV (East)  (16414)"
16485, "Travel Channel HDTV (East)  (16485)"
16512, "WKMG LATV  (16512)"
16535, "OPB HDTV  (16535)"
16536, "OPB Plus  (16536)"
16578, "WGN America HDTV  (16578)"
16584, "KFXO HDTV FOX  (16584)"
16664, "Cable Noticias  (16664)"
16671, "Tennis Channel HDTV  (16671)"
16672, "Hallmark Movies and Mysteries HDTV  (16672)"
16675, "ESPN News HDTV  (16675)"
16686, "Disney Channel HDTV (East)  (16686)"
16692, "Freeform HDTV (East)  (16692)"
16747, "FX HDTV (West)  (16747)"
16756, "Fox News Channel HDTV  (16756)"
16762, "QVC Network HDTV  (16762)"
16796, "KTFN UniMas 65 (16796)"
16798, "Lifetime Television HDTV (East)  (16798)"
16817, "Destination America HDTV  (16817)"
16842, "HBO 2 HDTV (West)  (16842)"
16843, "HBO Family HDTV (West)  (16843)"
16844, "HBO Signature HDTV (West)  (16844)"
16852, "CBS Sports Network HDTV  (16852)"
16865, "KSL HD NBC  (16865)"
16868, "KSTU HD FOX  (16868)"
16928, "HBO Comedy HDTV (West)  (16928)"
16929, "HBO Zone HDTV (West)  (16929)"
16954, "ActionMAX HDTV (West)  (16954)"
16967, "ESPNU HDTV  (16967)"
17001, "Playboy Digital  (17001)"
17144, "More Max HDTV (West)  (17144)"
17145, "ThrillerMAX HDTV (West)  (17145)"
17146, "MOVIEMAX HDTV  (17146)"
17283, "Showtime Showcase HDTV (West)  (17283)"
17285, "Showtime Extreme HDTV (West)  (17285)"
17287, "TMC Xtra HDTV (West)  (17287)"
17310, "Outer Max HDTV  (17310)"
17354, "Comedy Central HDTV (East)  17354)"
17357, "Mav TV HDTV  (17357)"
17358, "KOAB PBS OPB  (17358)"
17386, "CINEMAX HDTV  (17386)"
17387, "Five Star Max HDTV  (17387)"
17427, "Lifetime HDTV  (17427)"
17445, "KBNZ  (17445)"
17446, "E\! HDTV (East) (17446)"
17460, "KBNZ HDTV CBS (17460)"
17512, "MLB Network (17512)"
17531, "Colorado Public Television HD  (17531)"
17534, "KUSA Cozi TV  (17534)"
17535, "MLB Network HDTV (17535)"
17553, "IFC (West)  (17553)"
17632, "KMYL HD My Lubbock TV  (17632)"
17636, "KTTZ HDTV PBS  (17636)"
17705, "KTVZ CW Plus  (17705)"
17739, "KQRE Telemundo 19  (17739)"
17780, "KTLO  (17780)"
17897, "KATU MeTV  (17897)"
17927, "KBIM HDTV CBS  (17927)"
17928, "Freeform HDTV (West) (17928)"
17935, "Disney Channel HDTV (West) (17935)"
18010, "KMYU MyTV (St George UT) (18010)"
18012, "Disney XD HDTV (West)  (18012)"
18072, "Woodland Park City  (18072)"
18084, "KMYU This TV  (18084)"
18110, "KSLDT2 (Cozi TV)  (18110)"
18132, "KPXC HDTV ION  (18132)"
18138, "Cartoon Network HDTV (West)  (18138)"
18143, "SyFy HDTV (West) (18143)"
18157, "KOAA News First Now (18157)"
18185, "KLCW CW Plus HDTV (18185)"
18194, "KMID HD ABC  (18194)"
18202, "KUPT Heroes and Icons  (18202)"
18212, "KJTVDT2 FOX 34 NewsNOW  (18212)"
18292, "msnbc HDTV  (18292)"
18322, "MC Love Songs  (18322)"
18324, "HLN HDTV  (18324)"
18333, "Turner Classic Movies HDTV (18333)"
18355, "KOBR HDTV NBC  (18355)"
18373, "KWWT CW Plus  (18373)"
18399, "BBC America HDTV (East)  (18399)"
18408, "Paramount Network HDTV (West)  (18408)"
18411, "truTV HDTV (East)  (18411)"
18416, "VH1 HDTV (West)  (18416)"
18417, "MTV HDTV (West)  (18417)"
18418, "CMT HDTV (West)  (18418)"
18419, "Comedy Central HDTV (West)  (18419)"
18420, "Nickelodeon HDTV (West)  (18420)"
18422, "World Fishing Network (US)  (18422)"
18489, "NFL RedZone  (18489)"
18503, "TBN (KPJR DT1)  (18503)"
18523, "NFL RedZone HDTV  (18523)"
18589, "KOAT Estrella  (18589)"
18592, "HSN HDTV  (18592)"
18605, "OPB Radio  (18605)"
18693, "Altitude Sports & Entertainment HDTV  (18693)"
18772, "Altitude Sports & Entertainment (Colorado) HDTV  (18772)"
18796, "KENW HDTV PBS  (18796)"
18823, "Event TV HD  (18823)"
18862, "Hallmark Channel HDTV (East)  (18862)"
18865, "KOCT  (18865)"
18904, "Hallmark Channel HDTV (West)  (18904)"
18922, "Hallmark Movies and Mysteries HDTV West  (18922)"
18942, "KOCT HDTV  (18942)"
18959, "NatGeo WILD  (18959)"
18980, "Hallmark Movie and Mysteries West  (18980)"
19002, "TBS HD (West)  (19002)"
19010, "TNT HD (West)  (19010)"
19011, "Fox Soccer Plus  (19011)"
19024, "KUPB HD (19024)"
19069, "A&E Network HDTV (West)  (19069)"
19120, "Stingray Hit List  (19120)"
19121, "Stingray Pop Adult  (19121)"
19122, "Stingray Swinging Standards  (19122)"
19123, "Stingray Jukebox Oldies  (19123)"
19124, "Stingray Flashback 70s  (19124)"
19125, "Stingray Everything 80s  (19125)"
19126, "Stingray Nothin But 90s  (19126)"
19127, "Stingray Maximum Party  (19127)"
19128, "Stingray Groove \& Funk  (19128)"
19129, "Stingray Dance Clubbin  (19129)"
19130, "Stingray Holiday Hits  (19130)"
19131, "Stingray Classic Rock  (19131)"
19132, "Stingray Rock Alternative  (19132)"
19133, "Stingray Rock  (19133)"
19134, "Stingray Heavy Metal  (19134)"
19135, "Stingray Alt Rock Classics  (19135)"
19136, "Stingray The Blues  (19136)"
19137, "Stingray Adult Alternative  (19137)"
19138, "Stingray Folk Roots  (19138)"
19139, "Stingray Alt-Country Americana  (19139)"
19140, "Stingray Hot Country  (19140)"
19141, "Stingray No Fences  (19141)"
19142, "Stingray Country Classics  (19142)"
19143, "Stingray Bluegrass  (19143)"
19144, "Stingray The Light  (19144)"
19145, "Stingray Gospel  (19145)"
19146, "Stingray Soul Storm  (19146)"
19147, "Stingray Urban Beats  (19147)"
19148, "Stingray Classic RnB \& Soul  (19148)"
19149, "Stingray Hip Hop  (19149)"
19150, "Stingray Jazz Masters  (19150)"
19151, "Stingray Jazz Now  (19151)"
19152, "Stingray Smooth Jazz  (19152)"
19153, "Stingray The Chill Lounge  (19153)"
19154, "Stingray The Spa  (19154)"
19155, "Stingray Easy Listening  (19155)"
19156, "Stingray Pop Classics  (19156)"
19157, "Stingray Classic Masters  (19157)"
19158, "Stingray Chamber Music  (19158)"
19159, "Stingray Broadway  (19159)"
19160, "Stingray Eclectic Electronic  (19160)"
19161, "Stingray Y2K  (19161)"
19162, "Stingray Jammin  (19162)"
19163, "Stingray Latino Tropical  (19163)"
19164, "Stingray Todays Latin Pop  (19164)"
19165, "Stingray Retro Latino  (19165)"
19166, "Stingray Latino Urbana  (19166)"
19167, "Stingray Rock en Espanol  (19167)"
19168, "Stingray Romance Latino  (19168)"
19170, "Stingray Kids Stuff  (19170)"
19200, "KUPX ION HD  (19200)"
19204, "KVCW MNT (19204)"
19213, "Do It Yourself Network HDTV (East)  (19213)"
19228, "Fox Soccer Plus HDTV  (19228)"
19247, "KCEC HDTV Univision 50  (19247)"
19248, "KTFD HDTV Unimas 14  (19248)"
19389, "CSPAN HDTV  (19389)"
19390, "CSPAN2 HDTV  (19390)"
19393, "Cooking Channel HDTV  (19393)"
19461, "KPEJ Estrella TV (19461)"
19603, "GSN HDTV (East)  (19603)"
19644, "CW Plus HDTV (West)  (19644)"
19665, "KXTU HDTV CW (19665)"
19711, "KASA Cozi  (19711)"
19860, "OWN HDTV (East)  (19860)"
19861, "OWN  (19861)"
19862, "OWN (West)  (19862)"
19905, "KSTU Antenna TV  (19905)"
19933, "Oxygen HDTV (East)  (19933)"
19964, "KDVR Antenna TV  (19964)"
19972, "KTVD MeTV  (19972)"
19993, "True Crime  (19993)"
20000, "DMX 60s Revolution (20000)"
20001, "DMX 70s Hits  (20001)"
20002, "DMX 80s Hits  (20002)"
20003, "DMX Groove Lounge  (20003)"
20004, "DMX Adult Contemporary  (20004)"
20005, "DMX 8-Tracks  (20005)"
20006, "DMX Alternative  (20006)"
20007, "DMX Big Band and Swing  (20007)"
20009, "DMX The Playground  (20009)"
20010, "DMX Jazz  (20010)"
20011, "DMX Classic Rock  (20011)"
20012, "DMX The Spirit  (20012)"
20014, "DMX Dance  (20014)"
20016, "DMX Gospel Glory  (20016)"
20017, "DMX Spike  (20017)"
20018, "DMX Hottest Hits  (20018)"
20019, "DMX Jazz Vocal Blends  (20019)"
20021, "DMX Lite Classical  (20021)"
20022, "DMX Smooth Jazz  (20022)"
20024, "DMX Modern Country  (20024)"
20025, "DMX Classic R \& B  (20025)"
20027, "DMX New Age  (20027)"
20030, "DMX Urban Beat  (20030)"
20031, "DMX Reggae  (20031)"
20034, "DMX Soft Hits  (20034)"
20035, "DMX Symphonic  (20035)"
20037, "DMX Blues  (20037)"
20038, "DMX Traditional Country  (20038)"
20039, "DMX Silky Soul  (20039)"
20052, "DMX Holidays \& Happenings  (20052)"
20056, "DMX Subterranean  (20056)"
20060, "DMX Coffeehouse Rock  (20060)"
20101, "MC Pop Hits  (20101)"
20102, "MC Classic Rock  (20102)"
20103, "MC R&B Classics  (20103)"
20104, "MC Hip Hop and R\&B  (20104)"
20105, "MC Hip-Hop Classics  (20105)"
20106, "MC Todays Country  (20106)"
20107, "MC Pop Country  (20107)"
20108, "MC 70s  (20108)"
20109, "MC Country Hits  (20109)"
20110, "MC Metal  (20110)"
20111, "MC Alternative  (20111)"
20112, "MC R&B Soul  (20112)"
20113, "MC Rock  (20113)"
20114, "MC 90s  (20114)"
20115, "MC 80s  (20115)"
20116, "MC Soft Rock  (20116)"
20117, "MC Pop Rhythmic  (20117)"
20118, "MC MCU  (20118)"
20119, "MC Classic Country  (20119)"
20120, "MC Pop Latino  (20120)"
20121, "MC Contemporary Christian  (20121)"
20122, "MC Romances  (20122)"
20123, "MC Sounds of Seasons  (20123)"
20124, "MC Party Favorites  (20124)"
20125, "MC Mexicana  (20125)"
20126, "MC Tropicales  (20126)"
20127, "MC Soundscapes  (20127)"
20128, "MC Kidz Only  (20128)"
20129, "MC Throwback Jamz  (20129)"
20130, "MC Hit list  (20130)"
20131, "MC Solid Gold Oldies  (20131)"
20282, "MC Y2K  (20282)"
20284, "MC Stage \& Screen  (20284)"
20285, "MC Rap  (20285)"
20287, "MC Smooth Jazz  (20287)"
20288, "MC Toddler Tunes  (20288)"
20289, "MC Reggae  (20289)"
20337, "MC Gospel  (20337)"
20338, "MC Rock Hits  (20338)"
20339, "MC Indie  (20339)"
20357, "MC Adult Alternative  (20357)"
20358, "MC Blues  (20358)"
20359, "MC Musica Urbana  (20359)"
20360, "MC Teen  (20360)"
20369, "DMX Retro Disco  (20369)"
23172, "Fox Sports 2 HDTV  (23172)"
23182, "KJTV-CD FOX 34 NewsNOW HDTV  (23182)"
23237, "KBYU Brigham Young University HDTV (23237)"
23339, "KMGH - 24 7 Weather  (23339)"
23431, "KWGN ThisTV  (23431)"
23452, "KCDO HDTV  (23452)"
23461, "ATT SportsNet Rky Mtn HD  (23461)"
23468, "Nat Geo HD (West)  (23468)"
23469, "National Geographic Channel (West)  (23469)"
23495, "Nat Geo Mundo  (23495)"
23497, "KCEC Bounce  (23497)"
23691, "Longhorn Network  (23691)"
23784, "Laff TV  (23784)"
23793, "USA Network HDTV (West) (23793)"
23795, "Bravo in HDTV (West)  (23795)"
23796, "Oxygen HDTV (West) (23796)"
23822, "KDENDT Telemundo 25  (23822)"
23862, "KRTN  (23862)"
23943, "KLBB MeTV  (23943)"
23968, "Disney Junior HDTV West  (23968)"
23980, "Disney Junior SD East  (23980)"
23981, "Disney Junior SD West  (23981)"
24027, "Home \& Garden Television HDTV (West)  (24027)"
24076, "Great American Country HDTV  (24076)"
24079, "History HD (West)  (24079)"
24082, "truTV HDTV (West)  (24082)"
24083, "Food Network HDTV (West)  (24083)"
24084, "E! HDTV (West)  (24084)"
24085, "Discovery Channel HDTV (West)  (24085)"
24129, "KDEN Exitos TV 25  (24129)"
24145, "Root Sports Northwest 24 7 HDTV (Jazz Expanded)  (24145)"
24237, "Outside Television (National)  (24237)"
24274, "PAC-12 Network Oregon HDTV  (24274)"
24275, "PAC-12 Oregon  (24275)"
24289, "PAC-12 Network  (24289)"
24290, "PAC-12 Network HDTV  (24290)"
24292, "PAC-12 Network Arizona HDTV  (24292)"
24293, "PAC-12 Network Mountain  (24293)"
24294, "PAC-12 Network Mountain HDTV  (24294)"
24412, "KTNV Grit TV  (24412)"
24428, "KRTN MeTV  (24428)"
24436, "UniMas HDTV (Mountain)  (24436)"
24457, "KUNP TBD (24457)"
24477, "KLAS MeTV  (24477)"
24501, "KVCW ThisTV  (24501)"
24502, "UniMas HDTV (East)  (24502)"
24556, "KTEL MeTV HD  (24556)"
24573, "KOBR-2  (24573)"
24737, "DMX Y2K Hits  (24737)"
24738, "MC Todays Hits  (24738)"
24743, "Reality Kings  (24743)"
24871, "Fox Deportes en Espanol (U.S.)  (24871)"
24895, "KXTUDT2 (Mundo Fox)  (24895)"
24903, "FXX (East)  (24903)"
24904, "FXX HD (West)  (24904)"
24905, "FXX (West) (24905)"
24907, "Fox Sports 1  (24907)"
24912, "Fox Sports 1 HDTV  (24912)"
24976, "KQCK  (24976)"
25047, "Fusion  (25047)"
25052, "MC Singers \& Swing  (25052)"
25053, "MC Classical Masterpieces  (25053)"
25054, "MC Easy Listening  (25054)"
25055, "MC Light Classical  (25055)"
25161, "Smithsonian Channel HDTV (West)  (25161)"
25265, "Travel Channel HDTV (West)  (25265)"
25506, "KATU Comet TV  (25506)"
25513, "Fight Network HD  (25513)"
25517, "SEC Network HDTV  (25517)"
25518, "SEC Network  (25518)"
25521, "SECSD Overflow  (25521)"
25595, "Game+HD  (25595)"
25715, "KOSA CW HDTV  (25715)"
25754, "KUPT Movies!  (25754)"
25767, "KUCW Buzzr  (25767)"
25888, "KUNP Charge TV (25888)"
25934, "KLBB Movies!  (25934)"
25978, "KCNC Start TV  (25978)"
25995, "KUPTDT Heroes \& Icons HD  (25995)"
26085, "FYI  (26085)"
26086, "FYI HDTV  (26086)"
26096, "VICELAND  (26096)"
26111, "NBC Universo HDTV  (26111)"
26123, "KPTV Cozi TV  (26123)"
26145, "KCSG MyFamilyTV  (26145)"
26149, "KTLE Telemundo 20 HDTV  (26149)"
26322, "KSTU True Crime (26322)"
26332, "KVMY Cozi (26332)"
26404, "KPDX Escape  (26404)"
26405, "KPTV Laff  (26405)"
26478, "WGN America (West)  (26478)"
26479, "WGN America HDTV (West)  (26479)"
26540, "KWGN Comet TV  (26540)"
26630, "KOIN Decades  (26630)"
26771, "KMGH Escape  (26771)"
26832, "ODOT  (26832)"
26833, "Central Oregon Channel 4  (26833)"
26869, "KUPB-DT2 (26869)"
27013, "KXTUDT2 (Mundo Fox)  (27013)"
27017, "Altavision  (27017)"
27026, "KRMTDT Daystar Television HD  (27026)"
27166, "OPB Kids  (27166)"
27194, "KBIM2 FOX New Mexico  (27194)"
27231, "KBIM2 FOX New Mexico HDTV (27231)"
27286, "OJZZ TBD TV  (27286)"
27301, "KPDX Bounce (27301)"
27302, "KPDX Grit TV (27302)"
27421, "KCSG H&I  (27421)"
27500, "KCSG2 Decades  (27500)"
27502, "Root Sports Northwest (Oregon Jazz Expanded)  (27502)"
27510, "Olympic SD  (27510)"
27511, "Olympic HD  (27511)"
27595, "KATU Stadium (27595)"
27604, "Universal Kids (West)  (27604)"
30020, "KMYU MyTV (St George UT)  (30020)"
35143, "AXS TV  HDTV (35143)"
35146, "HDNet Movies  (35146)"
4100, "AMC-E  (4100)"
4101, "A&E Network (East)  (4101)"
4103, "BET (East)  (4103)"
4104, "Bravo (East)  (4104)"
4105, "CSPAN  (4105)"
4106, "CSPAN2  (4106)"
4107, "Cartoon Network (East)  (4107)"
4108, "CMT (East)  (4108)"
4109, "CNBC  (4109)"
4110, "CNN  (4110)"
4111, "HLN  (4111)"
4112, "Comedy Central (East)  (4112)"
4115, "truTV (East)  (4115)"
4117, "E\! (East)  (4117)"
4118, "Educational Programming  (4118)"
4119, "ESPN  (4119)"
4120, "ESPN2  (4120)"
4121, "EWTN  (4121)"
4123, "Hallmark Channel (East)  (4123)"
4124, "Discovery Life  (4124)"
4125, "FX (East)  (4125)"
4126, "FX (West)  (4126)"
4128, "History (East)  (4128)"
4129, "HGTV (East)  (4129)"
4130, "HSN  (4130)"
4132, "Colorado Public Television  (4132)"
4133, "KCEC Univision 50  (4133)"
4134, "KCNC CBS  (4134)"
4135, "KDVR FOX  (4135)"
4136, "KMGH ABC  (4136)"
4137, "KRMA PBS  (4137)"
4138, "KRMT Daystar Television  (4138)"
4139, "KTVD MeTV  (4139)"
4140, "KTFD Unimas 14  (4140)"
4141, "KPXC ION (4141)"
4142, "KUSA NBC  (4142)"
4143, "KWGN CW  (4143)"
4144, "KETD Estrella TV  (4144)"
4146, "Lifetime (East)  (4146)"
4147, "Local Access Programming  (4147)"
4150, "MSNBC  (4150)"
4151, "MTV (East)  (4151)"
4156, "Nickelodeon (East)  (4156)"
4160, "Pop  (4160)"
4163, "Esquire Network (East)  (4163)"
4164, "QVC  (4164)"
4166, "Syfy (East)  (4166)"
4178, "Discovery Channel (East)  (4178)"
4179, "Freeform (East)  (4179)"
4180, "Freeform (West)  (4180)"
4181, "TLC (East)  (4181)"
4182, "Parmount Network (East)  (4182)"
4183, "USA Network (East)  (4183)"
4184, "Weather Channel  (4184)"
4185, "TNT (East)  (4185)"
4186, "Food Network (East)  (4186)"
4187, "VH1 East  (4187)"
4195, "TBS (East)  (4195)"
4202, "Univision Network (East)  (4202)"
4203, "Fox News Channel  (4203)"
4233, "USA Network (West)  (4233)"
4234, "Lifetime (West)  (4234)"
4236, "Discovery Channel (West)  (4236)"
4241, "Travel Channel (East)  (4241)"
4244, "VH1 West (4244)"
4245, "MTV (West)  (4245)"
4246, "Nickelodeon (West) (4246)"
4250, "Galavision (East)  (4250)"
4251, "Galavision (West)  (4251)"
4258, "Fox Deportes en Espanol (U.S.)  (4258)"
4286, "TCM  (4286)"
4294, "KATU  (4294)"
4296, "KOIN  (4296)"
4298, "KGW  (4298)"
4302, "KPTV  (4302)"
4307, "Starz in Black (East)  (4307)"
4325, "ATnT Sports Net  (4325)"
4329, "Comedy Central (West)  (4329)"
4358, "ESPN Classic  (4358)"
4371, "TNT (West)  (4371)"
4460, "GSN (East)  (4460)"
4485, "MTV2 (East)  (4485)"
4545, "Sundance (East)  (4545)"
4553, "TBN  (4553)"
4557, "TV Land (East)  (4557)"
4638, "Fox Sports Arizona"
4680, "KSL NBC  (4680)"
4686, "KTTZ PBS  (4686)"
4688, "KPDX  (4688)"
4694, "KUCW  (4694)"
4702, "NBC Sports Network  (4702)"
4719, "Golf Channel  (4719)"
4730, "WGN America  (4730)"
4787, "KASA Telemundo  (4787)"
4790, "KASY MyTV  (4790)"
4818, "KBYU  (4818)"
4829, "KCHF  (4829)"
4876, "KENW PBS  (4876)"
4918, "KFXO FOX  (4918)"
4932, "KGWN CBS (4932)"
4980, "KJTV FOX  (4980)"
4983, "KJZZ  (4983)"
4985, "KKTV CBS  (4985)"
4988, "KLAS MeTV  (4988)"
4991, "KLBK CBS  (4991)"
5014, "KLUZ Univision 42  (5014)"
5015, "KLVX PBS  (5015)"
5023, "KMID ABC  (5023)"
5068, "KOAA NBC  (5068)"
5071, "KOAT ABC  (5071)"
5072, "KOBR NBC  (5072)"
5081, "KPBT PBS  (5081)"
50854, "Fox Life  (50854)"
5094, "KUPX ION  (5094)"
5097, "KOSA CBS (5097)"
5110, "KPEJ FOX  (5110)"
5128, "KRDO  (5128)"
5140, "KRQE CBS  (5140)"
5144, "KRWG PBS  (5144)"
5179, "KSTU FOX  (5179)"
5209, "KTNV ABC  (5209)"
5216, "KTSC PBS  (5216)"
5237, "KTVX ABC  (5237)"
5238, "KTVZ NBC  (5238)"
5246, "KUED PBS  (5246)"
5249, "KUEN  (5249)"
5254, "KMYL My Lubbock TV  (5254)"
5262, "KUTV CBS  (5262)"
5266, "KSNV NBC  (5266)"
5271, "Telemundo Network (East) (5271)"
5284, "Fox Sports Dallas (5284)"
5286, "EVINE Live  (5286)"
5390, "KWES NBC  (5390)"
5417, "KXRM  (5417)"
5419, "KXTQ Telemundo 46  (5419)"
63003, "Discovery Channel en Espanol  (63003)"
64373, "World Fishing Network HDTV  (64373)"
6445, "C-TV Public Access  (6445)"
6482, "KDEN Telemundo 25  (6482)"
65003, "HBO Family (East)  (65003)"
6620, "KMLM GLC  (6620)"
6740, "KCSG  (6740)"
6861, "Showtime Extreme (West)  (6861)"
6884, "Disney XD (East)  (6884)"
6910, "Jewelry Television  (6910)"
7204, "Univision Network (Pacific)  (7204)"
7316, "Inspirational Network  (7316)"
7449, "Ad Channel  (7449)"
7504, "BangUD  (7504)"
7544, "KBYU Brigham Young University TV  (7544)"
7561, "KAMC ABC  (7561)"
7578, "KVIA ABC  (7578)"
7591, "KVVU FOX  (7591)"
7594, "UniMas (Mountain)  (7594)"
7641, "CNN en Espanol (USA)  (7641)"
7699, "Disney XD (West)  (7699)"
8282, "FYI (8282)"
8285, "Viceland  (8285)"
8309, "Community Channel  (8309)"
8317, "WNYT MeTV  (8317)"
8323, "KPXG  (8323)"
8355, "City Channel  (8355)"
8445, "Outdoor Channel East  (8445)"
8499, "Oxygen East  (8499)"
8507, "Oxygen West  (8507)"
8675, "DIY Network (East)  (8675)"
8699, "ESPN News  (8699)"
8702, "Local  (8702)"
8777, "Sorpresa  (8777)"
8787, "Paramount Network (West)  (8787)"
8820, "Cartoon Network (West)  (8820)"
8846, "LMN (East)  (8846)"
8863, "AnE Network (West)  (8863)"
8870, "History (West)  (8870)"
9059, "CMT (West)  (9059)"
9119, "Boomerang (9119)"
9201, "Fuse (East)  (9201)"
9236, "Nick Jr  (9236)"
9237, "TeenNick  (9237)"
9266, "TLC (West)  (9266)"
9294, "KWBQ CW  (9294)"
9343, "Hallmark Channel (West)  (9343)"
9443, "KXTU CW (9443)"
9472, "CSPAN3  (9472)"
9544, "TV Games Network  (9544)"
9550, "Disney Jr  (9550)"
9648, "AMC (West)  (9648)"
9650, "Bravo (West)  (9650)"
9765, "KCBD NBC  (9765)"
9768, "Showtime Showcase (East)  (9768)"
9769, "Showtime Showcase (West)  (9769)"
9770, "HBO Family (West)  (9770)"
9779, "BET (West)  (9779)"
9812, "YouToo America  (9812)"
9932, "truTV (West)  (9932)"
9938, "Syfy (West)  (9938)"
9978, "KBIM CBS (9978)"
9998, "NASA Television  (9998)"
5133, "KREZ  (5133)"
26302, "KOBF  (26302)"
25864, "KUSA True Crime  (25864)"
28699, "KUSA QUEST  (28699)"
13750, "KTVD HDTV  (13750)"
24976, "KQCK Christian Television Network  (24976)"
25518, "SEC Network  (25518)"
28203, "KDVR TBD  (28203)"
28555, "KTFD LATV  (28555)"
28632, "KVCW This TV  (28632)"
28207, "KVUU Escape TV  (28207)"
15205, "KVVU Bounce TV  (15205)"
28589, "KSNV Stadium  (28589)"
28781, "KCSG MeTV  (28781)"
28325, "KCSG MeTV HDTV  (28325)"
27312, "NJZZ Comet  (27312)"
26302, "KOBF  (26302)"
13390, "KRMJ  (13390)"
5133, "KREZ  (5133)"
13010, "HBO Comedy (West)  (13010)"
13002, "HBO Zone (West)  (13002)"
10558, "Five Star Max  (10558)"
10958, "LOGO (East)  (10958)"
28362, "KRDO Heroes and Icons  (28362)"
28173, "KOSA Telemundo 20  (28173)"
27239, "KRTN MeTV  (27239)"
26949, "KOAT True Crime  (26949)"
28699, "KUSA QUEST  (28699)"
28555, "KTFD LATV  (28555)"
25864, "KUSA True Crime  (25864)"
28203, "KDVR TBD  (28203)"
17460, "KBNZ HDTV  (17460)"
16584, "KFXO HDTV  (16584)"
27595, "KATU Stadium  (27595)"
27302, "KPDX Grit TV  (27302)"
27301, "KPDX Bounce  (27301)"
27166, "OPB PBS Kids  (27166)"
26833, "Central Oregon Channel 4  (26833)"
26832, "Oregon Department of Transportation Channel  (26832)"
26630, "KOIN Decades  (26630)"
26479, "WGN America HDTV (West)  (26479)"
26478, "WGN America (West)  (26478)"
26405, "KPTV Laff  (26405)"
26404, "KPDX Escape  (26404)"
26123, "KPTV Cozi TV  (26123)"
25888, "KUNP Charge TV  (25888)"
25506, "KATU Comet TV  (25506)"
24904, "FXX HDTV (West)  (24904)"
24457, "KUNP TBD  (24457)"
24237, "Outside Television (National)  (24237)"
24079, "History HDTV (West)  (24079)"
23468, "National Geographic HDTV (West)  (23468)"
19993, "The True Crime  (19993)"
19862, "OWN (West)  (19862)"
18605, "OPB Radio  (18605)"
18012, "Disney XD HDTV (West)  (18012)"
17897, "KATU MeTV  (17897)"
17739, "KQRE Telemundo 19  (17739)"
17705, "KTVZ CW Plus  (17705)"
17553, "IFC (West)  (17553)"
16280, "NHL Network  (16280)"
16279, "NHL Network HDTV (16279)"
15406, "KPCB GLC  (15406)"
15302, "KPTF GLC  (15302)"
28844, "KOSA ION  (28844)"
28845, "KOSA ION HD  (28845)"
19104, "KSNV Charge TV  (19104)"
19215, "BBC America (West)  (19215)"
26039, "Nicktoons Network (West)  (26039)"
26040, "TeenNick (West)  (26040)"
18456, "CSN HD  (18456)"
25007, "STARZ Edge HD (West)  (25007)"
16956, "Showtime 2 HDTV (West)  (16956)"
26722, "STARZ Comedy HD (West)  (26722)"
26724, "STARZ Kids & Family HD (West)  (26724)"
16490, "TMC HDTV (West)  (16490)"
16279, "NHL Network HDTV  (16279)"
24086, "TLC HD West  (24086)"
8366, "ODOT Trip Check  (8366)"
8498, "Telemundo  (8498)"
4741, "CW Plus (West)  (4741)"
16280, "NHL Network  (16280)"
24080, "Animal Planet HDTV (West)  (24080)"
10485, "Showtime Family (West)  (10485)"
28605, "Educational Programming HDTV  (28605)"
27311, "QJZZ Charge TV  (27311)"
29903, "CNN International HDTV  (29903)"
29909, "Game HD-US  (29909)"
17189, "KSUN"
17188, "Kids-4"
14904, "WMTV Weather Nation"
26979, "WMTV CW"
25902, "NewsMax HDTV"
18685, "Fox Sports Wisconsin HDTV"
25665, "Fox Sports Wisconsin Plus HDTV"
29933, "CNBC World"
28759, "KLBK Court TV"
29909, "GAME+ HDTV"
28915, "KCBD Court TV Mystery"
28605, "Education HDTV"
27311, "KJZZ Charge!"
26724, "Starz Kids & Family HD (West)"
26722, "Starz Comedy HD (West)"
26666, "IFC HDTV (West)"
26202, "KCBD Grit TV"
26040, "TeenNick (West)"
26039, "NickToons Network (West)"
25327, "BBC America HDTV (West)"
25007, "Starz Edge HD (West)"
24539, "AMC HDTV (West)"
24516, "Nick Jr (West)"
24086, "TLC HDTV (West)"
24080, "Animal Planet HDTV (West)"
19215, "BBC America (West)"
18144, "WE HDTV (West)"
16956, "Showtime 2 HDTV (West)"
16555, "MTV Classic (West)"
16490, "TMC HDTV (West)"
10485, "Showtime FamilyZone (West)"
8498, "Telemundo Network (West)"
4741, "CW Plus (West)"
8366, "ODOT Trip Check"
18456, "NBC Sports Northwest HDTV"
30260, "KCNC DABL"
28963, "KAMC CBN"
28962, "KAMC Bounce"
29242, "SHOxBET (West)"
29240, "SHOxBET (East)"
18654, "KREZ HDTV CBS"
